-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.11 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2013-05-18 18:38:19
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for cybernetdb
CREATE DATABASE IF NOT EXISTS `cybernetdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cybernetdb`;


-- Dumping structure for table cybernetdb.actions
CREATE TABLE IF NOT EXISTS `actions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Type` int(11) NOT NULL DEFAULT '0',
  `EnergyIndex` int(11) NOT NULL DEFAULT '0',
  `DangerIndex` int(11) NOT NULL DEFAULT '0',
  `ForceIndex` int(11) NOT NULL DEFAULT '0',
  `IntelligenceIndex` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name_UNIQUE` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.actions: ~13 rows (approximately)
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;


-- Dumping structure for procedure cybernetdb.AddPlan
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPlan`(argID int, argSeqNumber int, 
						argProductID int, argOptionsID int, argAgentName varchar(45))
BEGIN
	DECLARE locAgentID int;
	
	IF argID = -1 OR argSeqNumber = -1 THEN
		set locAgentID = (select a.ID from Agents as a
							where a.Name = argAgentName);
		IF argSeqNumber = -1 THEN
			IF EXISTS(select max(SeqNumber) from Plans
								where AgentID=locAgentID and NOT ISNULL(CategoryID)
								group by NOT ISNULL(CategoryID)) THEN

				set argSeqNumber = (select max(SeqNumber) from Plans
									where AgentID=locAgentID and NOT ISNULL(CategoryID)
									group by NOT ISNULL(CategoryID)) + 1;
			ELSE
				set argSeqNumber = 1;
			END IF;
		END IF;
		set argID = (select ID from Plans
						where AgentID = locAgentID and SeqNumber = argSeqNumber);
	END IF;

	UPDATE Plans
	SET SeqNumber = argSeqNumber, CategoryID = argProductID, 
		OptionsReceivingProductID = argOptionsID
	WHERE ID = argID;

END//
DELIMITER ;


-- Dumping structure for table cybernetdb.agents
CREATE TABLE IF NOT EXISTS `agents` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Energy` int(11) NOT NULL DEFAULT '100',
  `Health` int(11) NOT NULL DEFAULT '100',
  `Force` int(11) NOT NULL DEFAULT '0',
  `Intelligence` int(11) NOT NULL DEFAULT '0',
  `CityID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_agents_Cities1_idx` (`CityID`),
  CONSTRAINT `fk_agents_Cities1` FOREIGN KEY (`CityID`) REFERENCES `cities` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.agents: ~3 rows (approximately)
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `Type` varchar(45) NOT NULL,
  `Measure` varchar(10) DEFAULT NULL,
  `EnergyIndex` int(11) DEFAULT '0',
  `CollectIndex` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.categories: ~15 rows (approximately)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.categoriesprevalence
CREATE TABLE IF NOT EXISTS `categoriesprevalence` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Prevalence` double NOT NULL DEFAULT '0',
  `PrevalenceFluctuation` double NOT NULL DEFAULT '0',
  `QualityNorm` double NOT NULL DEFAULT '0',
  `QualityFluctuation` double NOT NULL DEFAULT '0',
  `CategoryID` int(11) NOT NULL,
  `CityID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_CategoriesPrevalence_categories1_idx` (`CategoryID`),
  KEY `fk_categoriesprevalence_Cities1_idx` (`CityID`),
  CONSTRAINT `fk_CategoriesPrevalence_categories1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_categoriesprevalence_Cities1` FOREIGN KEY (`CityID`) REFERENCES `cities` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.categoriesprevalence: ~1 rows (approximately)
/*!40000 ALTER TABLE `categoriesprevalence` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriesprevalence` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.cities
CREATE TABLE IF NOT EXISTS `cities` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4266 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.cities: ~4 265 rows (approximately)
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;


-- Dumping structure for procedure cybernetdb.GetAgentPlan
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAgentPlan`(argAgentName varchar(45))
BEGIN
	DECLARE locAgentID int;
	DECLARE PlanCount int; 
	DECLARE i int; 

	set locAgentID = (select a.ID
	from Agents as a
	where a.Name = argAgentName);

	set PlanCount = (select COUNT(*)
	from Plans as p
	where p.AgentID = locAgentID);

	IF PlanCount = 0 THEN
		SET i=0;
		label1: LOOP
			SET i = i + 1;
			IF i < 101 THEN
				insert Plans (AgentID, SeqNumber)
				VALUE (locAgentID, i);

			  ITERATE label1;
			END IF;
			LEAVE label1;
		  END LOOP label1;

	END IF;

	select distinct p.ID, p.SeqNumber, 
			DATE_ADD(GetCurrentTime(), INTERVAL 12*p.SeqNumber HOUR) as PlanDate,
			IFNULL(c.ID, 0) as ProductID,
			IFNULL(c.Name, '') as ProductName, 
			IFNULL(o.OptionsID, 0) as OptionsID,
			GetVariantNumber (IFNULL(c.ID, 0), IFNULL(o.OptionsID, 0)) as VariantNumber
	from Plans as p
			left outer join Categories as c on c.ID = p.CategoryID
			left outer join OptionsReceivingProduct as o on o.OptionsID = p.OptionsReceivingProductID
	where p.AgentID = locAgentID
	order by p.SeqNumber;
END//
DELIMITER ;


-- Dumping structure for procedure cybernetdb.GetAgentState
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAgentState`(argName varchar(45))
BEGIN
	DECLARE AgentCount int;
	set AgentCount = (select COUNT(*)
	from Agents as a
	where a.Name = argName);

	IF AgentCount = 0 THEN
		insert Agents (Name)
		VALUE (argName);
	END IF;
	select a.Energy, a.Health, a.Force, a.Intelligence
	from Agents as a
	where a.Name = argName;
	

END//
DELIMITER ;


-- Dumping structure for procedure cybernetdb.GetAllProduct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllProduct`()
BEGIN
	select a.Name, a.ID
	from Categories as a
	where Type = 'Product';
END//
DELIMITER ;


-- Dumping structure for function cybernetdb.GetCurrentTime
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `GetCurrentTime`() RETURNS datetime
BEGIN
	DECLARE locDate datetime;	
	set locDate = (select CurrentDate
						from world
						where ID = 1);
	RETURN locDate;
END//
DELIMITER ;


-- Dumping structure for procedure cybernetdb.GetCurrentTime
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCurrentTime`()
BEGIN
	select CurrentDate
	from world
	where ID = 1;
END//
DELIMITER ;


-- Dumping structure for procedure cybernetdb.GetGraph
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGraph`(argCategoryID int, argOptionsID int)
BEGIN
	IF argOptionsID = -1 THEN
		set argOptionsID = (select min(OptionsID) from OptionsReceivingProduct 
							where ToID = argCategoryID);
	END IF;

	select a.OptionsID, c.Name, ac.Name as ActionName, 1 as CatType
	from OptionsReceivingProduct as a
			left outer join Categories as c on c.ID = a.FromID
			left outer join Actions as ac on a.ActionID = ac.ID
	where a.ToID = argCategoryID and a.FromID <> 0  and
			1 = case when argOptionsID = 0 then 1
					 when a.OptionsID = argOptionsID then 1
					else 0 end
	union
	select a.OptionsID, c2.Name, ac.Name as ActionName, 1 as CatType
	from OptionsReceivingProduct as a
			join OptionsConditionsActionExe as e on a.FromOptionsID = e.OptionID
			left outer join Categories as c2 on c2.ID = e.CategoryID
			left outer join Actions as ac on a.ActionID = ac.ID
	where a.ToID = argCategoryID and
			1 = case when argOptionsID = 0 then 1
					 when a.OptionsID = argOptionsID then 1
					else 0 end;

END//
DELIMITER ;


-- Dumping structure for procedure cybernetdb.GetVariantNumber
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVariantNumber`(argProductID int, argOptionsID int)
BEGIN

	select a.i, a.OptionsID
	from 
		(select OptionsID, @s:=@s+1 as i 
		from optionsreceivingproduct,
				(SELECT @s:= 0) AS s
		where ToId = argProductID 
		group by OptionsID) as a
	where OptionsID = IF(argOptionsID = 0, OptionsID, argOptionsID);

END//
DELIMITER ;


-- Dumping structure for function cybernetdb.GetVariantNumber
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `GetVariantNumber`(argProductID int, argOptionsID int) RETURNS int(11)
BEGIN
	DECLARE VariantNumber int;
	set VariantNumber = -1;
	set VariantNumber = (select a.i
						from 
							(select OptionsID, @s:=@s+1 as i 
							from optionsreceivingproduct,
									(SELECT @s:= 0) AS s
							where ToId = argProductID 
							group by OptionsID) as a
						where OptionsID = argOptionsID);

RETURN VariantNumber;
END//
DELIMITER ;


-- Dumping structure for table cybernetdb.optionsconditionsactionexe
CREATE TABLE IF NOT EXISTS `optionsconditionsactionexe` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OptionID` int(11) NOT NULL,
  `ConditionID` int(11) NOT NULL,
  `ActionsID` int(11) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_OptionsConditionsActionExe_Actions1` (`ActionsID`),
  KEY `fk_OptionsConditionsActionExe_categories1_idx` (`CategoryID`),
  CONSTRAINT `fk_OptionsConditionsActionExe_Actions1` FOREIGN KEY (`ActionsID`) REFERENCES `actions` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_OptionsConditionsActionExe_categories1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.optionsconditionsactionexe: ~7 rows (approximately)
/*!40000 ALTER TABLE `optionsconditionsactionexe` DISABLE KEYS */;
/*!40000 ALTER TABLE `optionsconditionsactionexe` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.optionsreceivingproduct
CREATE TABLE IF NOT EXISTS `optionsreceivingproduct` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OptionsID` int(11) NOT NULL,
  `FromID` int(11) NOT NULL DEFAULT '0',
  `FromOptionsID` int(11) NOT NULL DEFAULT '0',
  `ToID` int(11) NOT NULL,
  `ActionID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_OptionsReceivingProduct_Actions1_idx` (`ActionID`),
  CONSTRAINT `fk_OptionsReceivingProduct_Actions1` FOREIGN KEY (`ActionID`) REFERENCES `actions` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.optionsreceivingproduct: ~19 rows (approximately)
/*!40000 ALTER TABLE `optionsreceivingproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `optionsreceivingproduct` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.plans
CREATE TABLE IF NOT EXISTS `plans` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SeqNumber` int(11) NOT NULL DEFAULT '1',
  `AgentID` int(11) NOT NULL,
  `CategoryID` int(11) DEFAULT NULL,
  `OptionsReceivingProductID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_Plans_agents1_idx` (`AgentID`),
  KEY `fk_Plans_categories1_idx` (`CategoryID`),
  KEY `fk_Plans_OptionsReceivingProduct1_idx` (`OptionsReceivingProductID`),
  CONSTRAINT `fk_Plans_agents1` FOREIGN KEY (`AgentID`) REFERENCES `agents` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plans_categories1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plans_OptionsReceivingProduct1` FOREIGN KEY (`OptionsReceivingProductID`) REFERENCES `optionsreceivingproduct` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.plans: ~200 rows (approximately)
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.stock
CREATE TABLE IF NOT EXISTS `stock` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Count` double DEFAULT '0',
  `Quality` double DEFAULT '0',
  `AgentID` int(11) NOT NULL,
  `CategoryID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_stock_agents_idx` (`AgentID`),
  KEY `fk_stock_categories1_idx` (`CategoryID`),
  CONSTRAINT `fk_stock_agents` FOREIGN KEY (`AgentID`) REFERENCES `agents` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_stock_categories1` FOREIGN KEY (`CategoryID`) REFERENCES `categories` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.stock: ~0 rows (approximately)
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.test
CREATE TABLE IF NOT EXISTS `test` (
  `ID` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.test: ~2 rows (approximately)
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;


-- Dumping structure for table cybernetdb.world
CREATE TABLE IF NOT EXISTS `world` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CurrentDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table cybernetdb.world: ~1 rows (approximately)
/*!40000 ALTER TABLE `world` DISABLE KEYS */;
/*!40000 ALTER TABLE `world` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
